## user operation log dist
log_file_dist=/usr/local/uu/logs
## 30 minutes flush buffer cache.  
log_flush_time=30

## file upload acatar dist
###images_uri=D:/usr/local/uu/
images_uri=/usr/local/uu/

fileupload_acatar_dest=images/avatar/
fileupload_wexin_headimg_dest=images/wexinHeadImg/

## file upload identity dist
fileupload_identity_dest=images/identity/

## file upload certificate dist
fileupload_certificate_dest=images/certificate/

## file upload tour card dist
fileupload_tour_card_dest=images/tourcard/

## file upload car image
fileupload_car_dest=images/car/

## file upload life photo image
fileupload_life_dest=images/life/

##file upload roadline describe
fileupload_roadline_describe_dest=images/roadlineDescribe/

##file upload order evaluation
fileupload_order_evaluation_dest=images/orderEvaluation/
