#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = uugty999#uu

#APP_CLIENT_ID
APP_CLIENT_ID = YXA68QovoChmEeWRoCdKaJKHYQ

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6PNx1L4XdvAzym9MrBGji3YcdSzA


## username=ganliang
## password=gl515xxx