## current system version
android_redirect_location=http://www.uugty.com:100/apk/GTY_UU_Android.apk
#android_redirect_location=http://192.168.1.123:100/apk/GTY_UU_Android.apk
android_apk=/usr/local/uu/apk/GTY_UU_Android.apk
ios_redirect_location=http://www.uugty.com:8090/uuapplication/userDownload.do?ostype=1
wp_redirect_location=http://www.uugty.com:8090/uuapplication/userDownload.do?ostype=2
current_system_version=1.2
###0 instead of don't update
###1 instead of maybe update
###2 instead of must update
1.0=2
1.1=2
1.2=0